# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9426ad0f7370599f0b525b222fdd510db96b81251ec572658b72214c7cff9fd77a6ca1c6a247e34c7b53b6493ec5b0fc9cb3857b24d854b095b3c811891a9054

test:
  secret_key_base: 9fa743b85b38b8886f9b5e0c718d7db7b9aa553acd194c714524ee51500443feddd4b665defc80d9fef0cc959e33d7c977bca41090e266c5ec8477c75e12bbeb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
